{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Sh8lnyDB;Trusted_Connection=True;trustServerCertificate=true"
    },
    "Jwt": {
        "Key": "ThisIsAVerySecretKeyForJwtTokenGenerationAndValidation123456",
        "Issuer": "Sha8alny",
        "Audience": "Sha8alnyUsers"
    }
}
