{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Sha8lnyDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection_Azure": "Server=tcp:sha8lny.database.windows.net,1433;Initial Catalog=Sha8lnyDb;Persist Security Info=False;User ID=sha8lny_admin;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "Sha8lny",
    "Audience": "Sha8lnyUsers",
    "ExpiryInMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@sha8lny.com",
    "SenderName": "Sha8lny Platform",
    "Username": "YOUR_EMAIL",
    "Password": "YOUR_EMAIL_PASSWORD"
  },
  "FileUpload": {
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [".pdf", ".doc", ".docx", ".jpg", ".jpeg", ".png"],
    "UploadPath": "wwwroot/uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://sha8lny.com"
    ]
  }
}
